DATABASE_URL=postgres://vthgrezx:UHvVpwxQaxHpbZrcn8Eq1Dw5okaXkRKy@lallah.db.elephantsql.com:5432/vthgrezx
JWT_SECRET=dsjdkjskdjskdjskdjksjdksjdksjdksjdkjskdjskdj
x-rapidapi-host=edamam-edamam-nutrition-analysis.p.rapidapi.com
x-rapidapi-key=5664b75c9fmsh66ac8e054422eb9p1600b8jsn878d097e8d2a
useQueryString=true